[loggers]
keys=root,uvicorn,hypercorn,alembic

[handlers]
keys=simpleHandler,detailedHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=detailedHandler
propogate=1

[logger_uvicorn]
level=DEBUG
handlers=simpleHandler
qualname=uvicorn
propagate=0

[logger_hypercorn]
level=DEBUG
handlers=simpleHandler
qualname=hypercorn
propagate=0

[logger_alembic]
level=INFO
handlers=simpleHandler
qualname=alembic
propagate=0

[handler_simpleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_detailedHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s | %(name)s: %(message)s
datefmt=%H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-5s | %(name)s.%(funcName)s() @ L%(lineno)d: %(message)s
datefmt=%H:%M:%S
